# ChallengeNetCore.Web

./: ChallengeNetCore.Web.sln  README.md
ChallengeNetCore.Web/: ChallengeNetCore.Web.csproj  Program.cs  Startup.cs
ChallengeNetCore.Web.Business/: ChallengeNetCore.Web.Business.csproj  ISalesService.cs  IStockService.cs  SalesService.cs  StockService.cs
ChallengeNetCore.Web.BusinessTests/: ChallengeNetCore.Web.BusinessTests.csproj  SalesServiceTests.cs
ChallengeNetCore.Web.Client/: ChallengeNetCore.Web.Client.csproj  Startup.cs
ChallengeNetCore.Web.Client/Controllers/: HomeController.cs
ChallengeNetCore.Web.Client/Models/: MapProfile.cs  PriceListDto.cs
ChallengeNetCore.Web.Client/Properties/: launchSettings.json
ChallengeNetCore.Web.Data/: CategoryRepository.cs  ChallengeNetCore.Web.Data.csproj  ChallengeNetCoreDbContext.cs  Class1.cs  PriceListRepository.cs  ProductRepository.cs
ChallengeNetCore.Web.Data/Migrations/: 20210328202437_InitialCreate.Designer.cs  20210328202437_InitialCreate.cs  ChallengeNetCoreDbContextModelSnapshot.cs
ChallengeNetCore.Web.Model/: Category.cs  PriceList.cs  Product.cs
ChallengeNetCore.Web/Controller/: SalesController.cs
ChallengeNetCore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ChallengeNetCore.Web/Pages/Shared/: _Layout.cshtml
ChallengeNetCore.Web/Properties/: launchSettings.json
ChallengeNetCore.WebClient/: ChallengeNetCore.Web.Client.csproj  Program.cs  Startup.cs
DataBase Scripts/: Create Database.sql  Create Tables.sql
(+11 files in other folders)
