<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeNetCore.Web.Business\ChallengeNetCore.Web.Business.csproj" />
    <ProjectReference Include="..\ChallengeNetCore.Web.Model\ChallengeNetCore.Web.Models.csproj" />
  </ItemGroup>

</Project>
